<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Minutes | Eyam Sports Association</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Minutes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MINUTES OF EYAM SPORTS ASSOCIATION MEETING THURSDAY 27/06/19 Present: Stafford Rowland, Paul Humphries, Judith Hancock, Freddie Campbell-Bans, Diana Cameron, Marjorie Davies, David Lomas, Peter Jackson, APOLOGIES: Adrian Webster Diana Cameron Sarah Jackson" />
<meta property="og:description" content="MINUTES OF EYAM SPORTS ASSOCIATION MEETING THURSDAY 27/06/19 Present: Stafford Rowland, Paul Humphries, Judith Hancock, Freddie Campbell-Bans, Diana Cameron, Marjorie Davies, David Lomas, Peter Jackson, APOLOGIES: Adrian Webster Diana Cameron Sarah Jackson" />
<link rel="canonical" href="http://localhost:4000/minutes/2019/06/27/minutes.html" />
<meta property="og:url" content="http://localhost:4000/minutes/2019/06/27/minutes.html" />
<meta property="og:site_name" content="Eyam Sports Association" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-27T19:05:48+01:00" />
<script type="application/ld+json">
{"description":"MINUTES OF EYAM SPORTS ASSOCIATION MEETING THURSDAY 27/06/19 Present: Stafford Rowland, Paul Humphries, Judith Hancock, Freddie Campbell-Bans, Diana Cameron, Marjorie Davies, David Lomas, Peter Jackson, APOLOGIES: Adrian Webster Diana Cameron Sarah Jackson","@type":"BlogPosting","url":"http://localhost:4000/minutes/2019/06/27/minutes.html","headline":"Minutes","dateModified":"2019-06-27T19:05:48+01:00","datePublished":"2019-06-27T19:05:48+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/minutes/2019/06/27/minutes.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Eyam Sports Association" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Eyam Sports Association</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/calendar/">Events Calendar</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Minutes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-27T19:05:48+01:00" itemprop="datePublished">Jun 27, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="minutes-of-eyam-sports-association--meeting-thursday-270619">MINUTES OF EYAM SPORTS ASSOCIATION  MEETING THURSDAY 27/06/19</h1>
<p>Present:  Stafford Rowland, Paul Humphries, Judith Hancock, Freddie Campbell-Bans, Diana Cameron, Marjorie Davies, David Lomas, Peter Jackson,
APOLOGIES:<br />
Adrian Webster
Diana Cameron
Sarah Jackson</p>

<h2 id="links">Links</h2>
<ul>
  <li><a href="../../../../assets/2019-06-27/agenda.docx">Agenda</a></li>
  <li><a href="../../../../assets/2019-06-27/minutes.docx">Minutes</a></li>
  <li><a href="../../../../assets/2019-06-27/pitchReport.pdf">Pitch Report</a></li>
  <li><a href="../../../../assets/2019-06-27/playArea.docx">Play Area</a></li>
</ul>

<h2 id="declaration-of-personal-interest">DECLARATION OF PERSONAL INTEREST</h2>
<p>Aaron Pritzlaff: Eyam Half marathon</p>
<h2 id="minutes-of-last-meeting-approved-as-an-accurate-record">MINUTES OF LAST MEETING APPROVED AS AN ACCURATE RECORD</h2>
<p>Proposed: Judith Hancock
Seconded: David Lomas
MATTERS ARISING FROM THE MINUTES
The proposed change to the footpath from the Glebe estate and leading up to the Youth Hostel. It was agreed that ESA would send a letter of objection to this planned change to DDC.  Diana Cameron to send this letter.</p>

<h2 id="reports-from-sub-groups">REPORTS FROM SUB-GROUPS</h2>
<p>Children’s play area: Diana Cameron
The play area report was presented.  A copy is attached.
The ROSPA report 2019 highlighted a number of issues:
The gate at the rear end of the MUGA needs attention.
The electricity supply box needs securing as it was being accessed without the use of tokens and was secured with a wire.
The basket-ball nets must be removed and a missing bolt replaced and repainting was required.
Trip hazards at both entrances to the MUGA. They needed attention.
MUGA</p>

<p>Football pitch/Cricket pitch
Peter presented his report. A copy is attached.</p>

<p>Pavilion
The plans had been presented to Peak Park Planning for outline approval, this was ongoing because the Peak Park planning were dealing with a backlog of planning appeals.</p>

<p>5.TENNIS CLUB
Angela Cleverley and Rachel Wright presented their proposals for the Tennis Club.  They wanted to pay £30 for 6 months or £15 for 3 months. The committee felt this was unfair since the football club (veterans and Juniors) pay £12 per hour. It was agreed that : The tennis club should:</p>

<p>Pay £30 per couple/family for 3 months. £ 15 if for one month.
This was for 3 months July, August, September.
All participants should be members of ESA. A list of names and membership numbers would be needed. 
An  advert to be placed around the village to attract more members.
The payment to be made to ESA via any committee member.
A sign to be sourced which said “ Booked by Eyam Tennis Club” to be placed on the MUGA.
Unlimited use as long as they checked existing bookings with Adrian Webster.</p>

<h2 id="membership">MEMBERSHIP</h2>
<p>Paul passed on some more membership forms to Freddie.</p>

<h2 id="finances">FINANCES</h2>
<p>The coffee morning had raised £482. Marjorie Davies had presented a cheque to ESA for £500 in memory of John Davies to be used for Carnival expenses. £440 had been raised by the 200 club.
The insurance was £2879?</p>

<h2 id="repairs-and-maintenance">REPAIRS AND MAINTENANCE</h2>
<p>The lighting control box to be made secure.</p>

<p>FELL RACE
The committee approved the purchase of a shield/trophy in memory of Archie Hartwright.</p>

<p>A.O.B</p>
<ol>
  <li>The footpath behind the churchyard needed some attention because it was a trip hazard.</li>
  <li>Aaron Pritzlaff was continuing his work with looking into the upgrading of the ESA website.</li>
</ol>

<p>Next meeting 7.30pm 18/07/19 Mechanics</p>


  </div><a class="u-url" href="/minutes/2019/06/27/minutes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Eyam Sports Association</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Eyam Sports Association</li><li><a class="u-email" href="mailto:eyamsports@gmail.com">eyamsports@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/eyamsports"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">eyamsports</span></a></li><li><a href="https://www.twitter.com/eyamsports"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">eyamsports</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The Eyam Sports Association concerns itself with associating sports with the plague village of Eyam.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
